/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion2;

public class App {
   

    public static void main(String[] args) {
        
        Auto auto = new Auto("Toyota", "AB125",false,5);
        auto.mostrarDatosVehiculo();

        Camion camion = new Camion("Ford", "AB125", 50, 50, false);
        camion.mostrarDatosVehiculo();

        Minibus minibus = new Minibus("Fiat", "AB1256", 250, 5, false);
        minibus.mostrarDatosVehiculo();

        Camioneta camioneta = new Camioneta("Ford", "AB1256", 50, 100, true);
        camioneta.mostrarDatosVehiculo();

    }
}
