/*
 This Java source file was generated by the Gradle 'init' task.
 */


package situacion1;

public class App {
   
    public static void main(String[] args) {
        Estudiante estudianteUno = new Estudiante("Lila Ibáñez", 15, 4598623, "Tinogasta");
        estudianteUno.anadirCalificacion(7);
        estudianteUno.anadirCalificacion(8);
        estudianteUno.anadirCalificacion(6);

        Estudiante estudianteDos = new Estudiante("Martín Henicke", 15, 4554786, "Capital");
        estudianteDos.anadirCalificacion(5);
        estudianteDos.anadirCalificacion(3);
        estudianteDos.anadirCalificacion(2);

        Estudiante estudianteTres = new Estudiante("Juan Pérez", 15, 4547623, "Fray Mamerto Esquiú");
        estudianteTres.anadirCalificacion(8);
        estudianteTres.anadirCalificacion(7);
        estudianteTres.anadirCalificacion(9);

        Estudiante estudianteCuatro = new Estudiante("Martina Petrucci", 15, 459445, "Valle Viejo");
        estudianteCuatro.anadirCalificacion(6);
        estudianteCuatro.anadirCalificacion(5);
        estudianteCuatro.anadirCalificacion(3);

        Curso curso = new Curso("3D",25);

        curso.agregarEstudiante(estudianteUno);
        curso.agregarEstudiante(estudianteDos);
        curso.agregarEstudiante(estudianteTres);
        curso.agregarEstudiante(estudianteCuatro);

        System.out.println("La cantidad de alumnos inscriptos al curso es: "+curso.cantidadDeEstudiantesInscriptos());
        System.out.println("Lista de alumnos: ");
        for(Estudiante i : curso.estudiantes())
        {
            System.out.println("     " + i.getNombre());

        }
        System.out.println("Lista de alumnos aprobados: ");
        for(Estudiante i : curso.estudiantesAprobados())
        {
            System.out.println("     " + i.getNombre());
        }
        System.out.println("Porcentaje de alumnos aprobados: " + curso.porcentajeDeAprobados() + "%");
        System.out.println("Promedio de calificaciones de los alumnos: " + curso.promedioDeCalificaciones());
        System.out.println("Lista de los estudiantes del interior provincial: ");
        for (Estudiante i : curso.estudiantesDelInteriorProvincial())
        {
            System.out.println("     " + i.getNombre());
        }
        System.out.println("Ciudades de nacimientos de los alumnos (exceptuando ciudad Capital) ");
        for (String i : curso.ciudadesExceptoCapital())
        {
            System.out.println("     " + i);
        }
        if (curso.unDesastre())
        {
            System.out.print("Todos los alumnos se encuentran desaprobados. ");
        }




    }
}
